PRISMA_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest-notes-prisma?schema=public"
TYPEORM_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest-notes-typeorm?schema=public"
POSTGRESQL_DATABASE-URL="postgresql://postgres:postgres@localhost:5432/nest-notes-postgresql?schema=public"
PORT=3000